# isii-borrar

./: CreateSolution.bat  OneHope.sln
design/OneHope.Design/: Class1.cs  OneHope.Design.csproj
design/OneHope.Design/CU-AlquilarPortatil/: AlquilarPortatil.cd  Alquiler.cs  Caso de Uso - Alquilar Portatil.docx  LineaAlquiler.cs  Marca.cs  MetodoPago.cs  PayPal.cs  Portatil.cs  Procesador.cs  RAM.cs  Ram.cs  TarjetaCredito.cs  Transferencia.cs
design/OneHope.Design/CU-ComprarPortatil/: CU-Comprar Portátiles.docx  Compra.cs  DiagramaComprarPortatiles.cd  LineaCompra.cs  Marca.cs  Portatil.cs  Procesador.cs  Ram.cs
design/OneHope.Design/CU-Comprar_Portatiles/: Compra.cs  DiagramaComprarPortatiles.cd  LineaCompra.cs  Marca.cs  MetodoPago.cs  PayPal.cs  Portatil.cs  Procesador.cs  Ram.cs  TarjetaCredito.cs  Transferencia.cs
design/OneHope.Design/CU-DevolverPortatil/: CASO DE USO - devolución.docx  ClassDiagram1.cd  Compra.cs  Devolucion.cs  LineaCompra.cs  LineaDevolucion.cs  Marca.cs  MetodoPago.cs  Portatil.cs  Procesador.cs  Ram.cs
design/OneHope.Design/Models/: Alquiler.cs  Compra.cs  Devolucion.cs  LineaAlquiler.cs  LineaCompra.cs  LineaDevolucion.cs  LineaPedido.cs  Marca.cs  Portatil.cs  Procesador.cs  Ram.cs
src/OneHope.API/: OneHope.API.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
src/OneHope.API/Controllers/: AlquileresController.cs  ComprasController.cs  DevolucionesController.cs  MarcasController.cs  PagosController.cs  PedidosController.cs  PortatilesController.cs  ProcesadoresController.cs  ProveedoresController.cs  RamsController.cs  WeatherForecastController.cs
src/OneHope.API/Migrations/: 20231004105418_OneHope.Designer.cs  20231004105418_OneHope.cs  20231007085952_Migracion2.Designer.cs  20231007085952_Migracion2.cs  20231007090844_Migracion3.Designer.cs  20231007090844_Migracion3.cs  20231007094635_NameoftheMigration.Designer.cs  20231007094635_NameoftheMigration.cs  20231007095846_Migracion5.Designer.cs  20231007095846_Migracion5.cs  20231009131603_MigracionInicial.Designer.cs  20231009131603_MigracionInicial.cs  20231009133810_Migracion2.Designer.cs  20231009133810_Migracion2.cs  20231017181217_DBCreation.Designer.cs  20231017181217_DBCreation.cs  20231027213641_DBCreation.Designer.cs  20231027213641_DBCreation.cs  20231109180106_DBCreation.Designer.cs  20231109180106_DBCreation.cs  20231112181357_DBCreation.Designer.cs  20231112181357_DBCreation.cs  ApplicationDBContextModelSnapshot.cs
src/OneHope.API/Models/: Alquiler.cs  ApplicationDBContext.cs  Compra.cs  Devolucion.cs  LineaAlquiler.cs  LineaCompra.cs  LineaDevolucion.cs  LineaPedido.cs  Linea_Compra.cs  Linea_Pedido.cs  Marca.cs  MetodoPago.cs  Metodo_Pago.cs  PayPal.cs  Pedido.cs  Portatil.cs  Procesador.cs  Proveedor.cs  RAM.cs  Ram.cs  TarjetaCredito.cs  TipoMetodoPago.cs  Transferencia.cs
src/OneHope.API/Properties/: launchSettings.json
src/OneHope.Shared/: Class1.cs  OneHope.Shared.csproj  TipoMetodoPago.cs  TiposMetodoPago.cs
src/OneHope.Shared/AlquilerDTOs/: AlquilerParaCrearDTO.cs  DetalleAlquilerDTO.cs  LineaAlquilerDTO.cs
src/OneHope.Shared/CompraDTOs/: CompraPorCrearDTO.cs  CompraPortatilDTO.cs  DetallesCompraDTO.cs  LineaCompraDTO.cs
src/OneHope.Shared/DevolucionDTOs/: DevolucionDetailDTO.cs  DevolucionForCreateDTO.cs  DevolucionItemDTO.cs
src/OneHope.Shared/PedidoDTOs/: DetallePedidoDTO.cs  LineaPedidoDTO.cs  PedidoParaCrearDTO.cs
src/OneHope.Shared/PortatilDTOs/: PortatilParaAlquilerDTO.cs  PortatilParaComprarDTO.cs  PortatilParaPedidoDTO.cs  PortatilesParaDevolverDTO.cs
src/OneHope.Shared/PortatilesDTOs/: PortatilesParaDevolverDTO.cs
src/OneHope.Web/: AlquilarPortatilStateContainer.cs  ComprarPortatilStateContainer.cs  DevolverPortatilesStateContainer.cs  OneHope.Web.csproj  Program.cs  ReabastecerPortatilStateContainer.cs  _Imports.razor
src/OneHope.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/OneHope.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/OneHope.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OneHope.Web/OpenAPIs/: swagger.json
src/OneHope.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/OneHope.Web/Pages/AlquilarPortatiles/: CrearAlquiler.razor  DetalleAlquiler.razor  SeleccionarPortatilAlquilar.razor
src/OneHope.Web/Pages/ComprarPortatiles/: CrearCompra.razor  DetalleCompra.razor  SeleccionarPortatil.razor  SeleccionarPortatilesCompra.razor
src/OneHope.Web/Pages/DevolverPortatil/: CrearDevolucion.razor  DetalleDevolucion.razor  SeleccionPortatiles.razor
src/OneHope.Web/Pages/ReabastecerPortatiles/: CrearPedido.razor  DetallePedido.razor  SeleccionPortatilesPedido.razor
src/OneHope.Web/Properties/: launchSettings.json
src/OneHope.Web/Shared/: MainLayout.razor  NavMenu.razor
test/OneHope.UIT/: GlobalUsings.cs  OneHope.UIT.csproj  UnitTest1.cs  Usings.cs  UtilitiesUIT.cs
test/OneHope.UIT/CUAlquilarPortatil/: CP - Alquilar Portatiles.docx  CUAlquilarPortatil_UIT.cs  CrearAlquiler_PO.cs  DetalleAlquiler_PO.cs  SeleccionarPortatilAlquilar_PO.cs  TestState_CU-Alquilar.sql
test/OneHope.UIT/CUComprarPortatil/: CP - Comprar Portátiles.docx  CUComprarPortatil_UIT.cs  ComprarPortatiles.sql  CrearCompra_PO.cs  DetalleCompra_PO.cs  SeleccionarPortatilesCompra_PO.cs
test/OneHope.UIT/CUDevolverPortatil/: CP - Devolver Portátiles.docx  CUDevolverPortatil_UIT.cs  CrearDevolucion_PO.cs  DetalleDevolucion_PO.cs  PortatilesSQL.sql  SeleccionPortatiles_PO.cs
test/OneHope.UIT/CUReabastecerPortatiles/: CP - Reabastecer Portátiles.docx  CUReabastecerPortatiles_UIT.cs  CrearPedido_PO.cs  DetallePedido_PO.cs  SeleccionPortatilesPedido_PO.cs  TestState.sql
test/OneHope.UIT/Shared/: PageObject.cs  UtilitiesUIT.cs
test/OneHope.UT/: AppForMovies4SqliteUT.cs  GlobalUsings.cs  OneHope.UT.csproj  OneHope4SqliteUT.cs  PortatilesController_test.cs  UnitTest1.cs
(+29 files in other folders)
