<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHope.Design.Alquiler">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OneHope.Design.Alquiler.TipoMetodoPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CU-AlquilarPortatil\Alquiler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKAAAQAAAAEAgAAAkAEAAEAAAAACQIIAAAAAAAAAEAA=</HashCode>
      <FileName>CU-AlquilarPortatil\Alquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LineasAlquiler" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.LineaAlquiler">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAEABAAAgAAAgAAAAAAIAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>CU-AlquilarPortatil\LineaAlquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alquiler" />
      <Property Name="Portatil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OneHope.Design.Marca">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-AlquilarPortatil\Marca.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Portatil">
    <Position X="3" Y="1.75" Width="1.5" />
    <AssociationLine Name="Ram" Type="OneHope.Design.Ram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.844" />
        <Point X="3.25" Y="5.42" />
        <Point X="2" Y="5.42" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAiAgAgAAAAACAgQAiAIAAAAgAAAAAEAA=</HashCode>
      <FileName>CU-AlquilarPortatil\Portatil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
      <Property Name="Procesador" />
      <Property Name="Ram" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LineasAlquiler" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Procesador">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-AlquilarPortatil\Procesador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Ram">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Portatiles" Type="OneHope.Design.Portatil" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.769" />
        <Point X="4.062" Y="5.769" />
        <Point X="4.062" Y="4.844" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-AlquilarPortatil\Ram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>