<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHope.Design.CUComprarPortatil.Compra">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OneHope.Design.CUComprarPortatil.Compra.MetodoPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CU-ComprarPortatil\Compra.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACCAEAAAAAAAAEgCAAAAACAAAAQJAAAAAAAEAAEAA=</HashCode>
      <FileName>CU-ComprarPortatil\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCompras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.CUComprarPortatil.LineaCompra">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUCAGAAAAAAAAAgAAAAAAAAAAAAKAAAAAEEAAAAAA=</HashCode>
      <FileName>CU-ComprarPortatil\LineaCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portatil" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OneHope.Design.CUComprarPortatil.Portatil">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCBAQAAAAiAgAgAEAgIAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>CU-ComprarPortatil\Portatil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
      <Property Name="Ram" />
      <Property Name="Procesador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.CUComprarPortatil.Marca">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAEAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-ComprarPortatil\Marca.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.CUComprarPortatil.Procesador">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAEAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-ComprarPortatil\Procesador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.CUComprarPortatil.Ram">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAEAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-ComprarPortatil\Ram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>