<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHope.Design.Models.Compra">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="OneHope.Design.Models.Compra.MetodoPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Compra.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEgCAAAAACAAAAQJAAAAAAAEAAEAA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
      <NewMemberFileName>CU-DevolverPortatil\Compra.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LineasCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Models.LineaCompra">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Compra" Type="OneHope.Design.Models.Compra" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="3.125" />
        <Point X="8.5" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAUAAGAAgAAAAAAgAAAAAAAAAAAAKIAAAAEEAAAAAA=</HashCode>
      <FileName>Models\LineaCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portatil" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OneHope.Design.Models.Marca">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAggAAAAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Marca.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Models.Portatil">
    <Position X="3" Y="2.25" Width="1.5" />
    <AssociationLine Name="Procesador" Type="OneHope.Design.Models.Procesador" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="2.25" />
        <Point X="3.312" Y="1.375" />
        <Point X="2" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABCQAggACAgAgAAAgAABgAAiAIAAAAgAAAAAEAA=</HashCode>
      <FileName>Models\Portatil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ram" />
      <Property Name="Marca" />
      <Property Name="Procesador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LineasCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Models.Procesador">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAMAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Procesador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Models.Ram">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAMA=</HashCode>
      <FileName>Models\Ram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>