<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHope.API.Models.Devolucion">
    <Position X="1.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAEAgAAAAAAAAAAAQIIAAAAAAAAAAAA=</HashCode>
      <FileName>CU-DevolverPortatil\Devolucion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LineaDevolucion" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Portatil">
    <Position X="7.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACCBAQAAAAiAgAgAEAgIAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Portatil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHope.API.Models.LineaDevolucion">
    <Position X="4.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAQJAAAgAAAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>CU-DevolverPortatil\LineaDevolucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHope.Design.LineaCompra">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAUAAGAAAAAAAAAgAAAAAAAAAAAAKAABAAEEAAAAAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\LineaCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portatil" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>