<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHope.API.Models.Compra">
    <Position X="9.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="OneHope.API.Models.Compra.MetodPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CU-Comprar_Portatiles\Compra.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAgCAAAAACAAAAQJAAAAAAAEAAAAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetodosPagos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCompras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.API.Models.LineaCompra">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAGAAAAAAAAAgAAAAAAAAAAAAKAABAAEEAAAAAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\LineaCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portatil" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OneHope.API.Models.Marca">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Marca.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.API.Models.MetodoPago">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\MetodoPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHope.API.Models.PayPal">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\PayPal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHope.API.Models.Portatil">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCBAQAAAAiAgAgAEAgIAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Portatil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
      <Property Name="Ram" />
      <Property Name="Procesador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.API.Models.Procesador">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Procesador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.API.Models.Ram">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Ram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.API.Models.TarjetaCredito">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>CU-Comprar_Portatiles\TarjetaCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneHope.API.Models.Transferencia">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Transferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>