<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHope.Design.Compra">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="OneHope.Design.Compra.MetodoPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CU-Comprar_Portatiles\Compra.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAgCAAAAACAAAAQJAAAAAAAEAAAAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCompras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.LineaCompra">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAGAAAAAAAAAgAAAAAAAAAAAAKAABAAEEAAAAAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\LineaCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portatil" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OneHope.Design.Marca">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Marca.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Portatil">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCBAQAAAAiAgAgAEAgIAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Portatil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
      <Property Name="Ram" />
      <Property Name="Procesador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Procesador">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Procesador.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneHope.Design.Ram">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>CU-Comprar_Portatiles\Ram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portatiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>